# TimeGrapher-Net

./: .gitattributes  .gitignore  AGENTS.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  README.ko.md  README.md  TimeGrapherNet.sln
src/TimeGrapher.App/: AcceptBandSettingsStore.cs  AnalysisRunSettings.cs  App.axaml  App.axaml.cs  AppSettings.cs  AppSettingsStore.cs  AppStartupOptions.cs  Program.cs  SamplingSettings.cs  SamplingSettingsStore.cs  TimeGrapher.App.csproj  WeakAOnsetRescueStrengthPolicy.cs  packages.lock.json
src/TimeGrapher.App/Assets/Model/: watch_model_round_vertexcolor.glb
src/TimeGrapher.App/Audio/: AnalysisBenchmarkRunner.cs  AudioSmokeRunner.cs  LiveAudioBackend.cs  PipeWireAudioCaptureWorker.cs  SimulationAudioDefaults.cs
src/TimeGrapher.App/Rendering/: AcceptBandSettings.cs  AveragePeriodRateAnnotations.cs  AveragePeriodRateOverlay.cs  BeatErrorDiagFrameConsumer.cs  BeatErrorDiagRenderer.cs  BeatErrorDiagnostics.cs  BeatErrorReadout.cs  BeatNoiseScopeLogic.cs  BeatNoiseScopeRenderer.cs  BeatSegmentCacheCopier.cs  BundledPlotFontResolver.cs  ConsistencyDiagnosis.cs  EscapementAnalyzerFrameConsumer.cs  EscapementAnalyzerRenderer.cs  EscapementReadout.cs  GlbMeshLoader.cs  GraphFrameRenderer.cs  GraphLinePatterns.cs  LongTermAcceptPolicy.cs  LongTermPerfFrameConsumer.cs  LongTermPerfRenderer.cs  LongTermReadout.cs  MetricsSeriesMath.cs  MultiFilterScopeLanes.cs  MultiFilterScopeRenderer.cs  MultiPositionSeqFrameConsumer.cs  MultiPositionSeqRenderer.cs  PixelBufferBitmap.cs  PlotAxisRules.cs  PlotThemeHelper.cs  PlotThemePalette.cs  PositionSequenceDashboardControls.cs  RateRangeLaneControl.cs  RateScopeFrameConsumer.cs  RateScopeRenderer.cs  ReviewCursorLayer.cs  ScopeSweepFrameConsumer.cs  ScopeSweepReadout.cs  ScopeSweepRenderer.cs  SequenceSummary.cs  (+32 more)
src/TimeGrapher.App/Services/: AcceptBandController.cs  AiAnalysisController.cs  AiAnalysisModels.cs  AiAnalysisService.cs  AiCredentialStore.cs  AiExplanationController.cs  AiExplanationModels.cs  AiExplanationService.cs  AnalysisFramePresenter.cs  AnalysisFrameRenderScheduler.cs  AnalysisPerformanceLogger.cs  AnalysisRunStatusReporter.cs  AppSettingsController.cs  AudioDeviceController.cs  AudioSelectionState.cs  IAcceptBandOperations.cs  IAudioDeviceBackend.cs  IMainWindowSelectionOperations.cs  IMeasurementResultSink.cs  IRunCommandOperations.cs  IRunCommandPause.cs  IRunSessionControls.cs  IRunSessionLiveAdjustments.cs  ISelectionEventGate.cs  ITimeGrapherDialogService.cs  IUiDispatcher.cs  IUserErrorLog.cs  LatencyStatsTracker.cs  LogFilePaths.cs  MainWindowBootstrapper.cs  MainWindowComposition.cs  MainWindowDialogService.cs  MainWindowRunSessionCallbacks.cs  MainWindowSelectionCoordinator.cs  MainWindowSelectionOptions.cs  MainWindowViewAdapters.cs  MeasurementLogController.cs  MeasurementResultLogger.cs  PlaybackFileService.cs  RecordingSessionService.cs  (+9 more)
src/TimeGrapher.App/Tabs/: AnalysisFrameRouter.cs  AnalysisTabRenderContext.cs  AnalysisTabResetContext.cs  GraphViewResetCoordinator.cs  IAcceptBandConsumer.cs  IThemedFrameConsumer.cs  InfoTabCatalog.cs  InfoTabRegistry.Radar.cs  InfoTabRegistry.Spectrogram.cs  InfoTabRegistry.cs  ReviewSliderMarginConverter.cs
src/TimeGrapher.App/ViewModels/: IAiAnalysisRunner.cs  IAiExplanationRunner.cs  IRunCommandRunner.cs  ISettingsWindowResetRunner.cs  IThemeToggleRunner.cs  MainWindowViewModel.cs
src/TimeGrapher.App/Views/: GraphAcceptBandOperations.cs  LiveAudioDeviceBackend.cs  MainWindow.AudioSetup.cs  MainWindow.RunCommandOperations.cs  MainWindow.RunLifecycle.cs  MainWindow.SelectionOperations.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowDialogService.cs  MarkdownDisplayRenderer.cs  NumericDefaultConverter.cs  NumericInputGuard.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UiThreadDispatcher.cs
src/TimeGrapher.Core/: TimeGrapher.Core.csproj  packages.lock.json
src/TimeGrapher.Core/Analysis/: AnalysisDeadlineMonitor.cs  AnalysisWorker.cs  BeatEventGateHost.cs  BeatLandmarkRefinerHost.cs  BeatMetricsFrameProjector.cs  BeatNoiseAverager.cs  BeatSegmentCapture.cs  DetectorMetricsEngine.cs  Fft.cs  MultiFilterFrameProjector.cs  ScopeRateFrameProjector.cs  SoundPrintFrameProjector.cs  SpectrogramFrameProjector.cs  SweepFrameProjector.cs
src/TimeGrapher.Core/Analysis/Quality/: HeuristicSignalQualityClassifier.cs  (+5 more)
src/TimeGrapher.Core/AudioIo/: AudioCaptureWorker.cs  PlaybackWorker.cs  QueuedWavStreamWriter.cs  WavFileReader.cs  WavStreamWriter.cs
src/TimeGrapher.Core/Detection/: Bph.cs  BphCatalog.cs  Detector.cs  Dsp.cs  ScopeFilters.cs  TgDetector.cs  TgDetectorOptions.cs  TgTypes.cs
src/TimeGrapher.Core/Imaging/: SoundImageRenderer.cs
src/TimeGrapher.Core/Metrics/: BeatMetricsHistory.cs  RateErrorRing.cs  RollingAverage.cs  RollingLeastSquares.cs  WatchMetrics.cs
src/TimeGrapher.Core/Properties/: AssemblyInfo.cs
src/TimeGrapher.Core/Shared/: AnalysisFrame.cs  AudioSampleRates.cs  BeatMetricsHistorySnapshot.cs  BeatMetricsTypes.cs  BeatSegmentsSnapshot.cs  ILiveAudioWorker.cs  LiveAudioDefaults.cs  MasterAudioBuffer.cs  SignalQualityAssessment.cs  SignalQualityClass.cs  SignalQualityFeatures.cs  WatchPosition.cs
src/TimeGrapher.Core/Sim/: SimWorker.cs  WatchSynthStream.cs
src/TimeGrapher.Inference/: OnnxBeatEventGate.cs  OnnxBeatLandmarkRefiner.cs  OnnxSignalQualityClassifier.cs  TimeGrapher.Inference.csproj  packages.lock.json
src/TimeGrapher.Inference/Models/: signal-quality.classes.txt  signal-quality.onnx  tick-quality.onnx
src/TimeGrapher.Verify/: AdverseScenarios.cs  BeatDiagnostics.cs  FidelityCheck.cs  GateAbDemo.cs  Program.cs  TimeGrapher.Verify.csproj  TrainingDataExporter.cs  packages.lock.json
tests/TimeGrapher.Inference.Tests/: OnnxSignalQualityClassifierTests.cs  TimeGrapher.Inference.Tests.csproj  packages.lock.json
tools/TimeGrapher.GateTrainer/: Program.cs  TimeGrapher.GateTrainer.csproj  packages.lock.json
tools/TimeGrapher.SignalQualityTrainer/: Program.cs  TimeGrapher.SignalQualityTrainer.csproj  packages.lock.json
(+325 files in other folders)
