<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeGrapher.Inference</RootNamespace>
    <AssemblyName>TimeGrapher.Inference</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <!-- Trained by tools/TimeGrapher.SignalQualityTrainer; shipped inside the assembly so
       the classifier is self-contained on Windows dev and the Raspberry Pi alike.
       The .classes.txt sidecar pins the (data-dependent) Score-index -> class order. -->
  <ItemGroup>
    <EmbeddedResource Include="Models\signal-quality.onnx" />
    <EmbeddedResource Include="Models\signal-quality.classes.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeGrapher.Core\TimeGrapher.Core.csproj" />
  </ItemGroup>

</Project>
