<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeGrapher.Inference</RootNamespace>
    <!-- Keep the Pi target in every restore so the linux-arm64 ONNX Runtime
         native asset is always resolved (mirrors TimeGrapher.Verify). -->
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeGrapher.Core\TimeGrapher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ONNX Runtime lives ONLY in this leaf project; Core stays dependency-free. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

</Project>
