<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeGrapher.App</RootNamespace>
    <AssemblyName>TimeGrapher.App</AssemblyName>
    <ApplicationIcon>Assets\App\AppIcon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <!--
      The app is culture-invariant by design: every numeric format/parse uses
      CultureInfo.InvariantCulture and every string comparison is Ordinal, so there
      is no dependency on locale formatting/sorting. Running in invariant mode drops
      the system ICU (libicu) runtime dependency on Linux/Raspberry Pi and guarantees
      identical behavior on any-locale machines.
    -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      Release RID publishes are the user-facing bundles. Keep them as single-file
      launchers so release archives do not expose the managed DLL graph.
      Trimming stays off because the UI/plot stack uses reflection and native assets.
    -->
    <SelfContained Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
    <DefineConstants>$(DefineConstants);TIMEGRAPHER_WINDOWS_AUDIO;TIMEGRAPHER_LINUX_AUDIO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
    <DefineConstants>$(DefineConstants);TIMEGRAPHER_WINDOWS_AUDIO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <DefineConstants>$(DefineConstants);TIMEGRAPHER_LINUX_AUDIO</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="ScottPlot.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\App\*.png" />
    <AvaloniaResource Include="Assets\Fonts\**\*.ttf" />
    <AvaloniaResource Include="Assets\Splash\*.png" />
    <AvaloniaResource Include="Assets\Model\*.glb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeGrapher.Core\TimeGrapher.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('win'))">
    <ProjectReference Include="..\TimeGrapher.Platform.WindowsAudio\TimeGrapher.Platform.WindowsAudio.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' Or $(RuntimeIdentifier.StartsWith('linux'))">
    <ProjectReference Include="..\TimeGrapher.Platform.LinuxAudio\TimeGrapher.Platform.LinuxAudio.csproj" />
  </ItemGroup>

  <Target Name="RemoveReleasePublishSymbols" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != ''">
    <ItemGroup>
      <ReleasePublishSymbols Include="$(PublishDir)*.pdb" />
    </ItemGroup>
    <Delete Files="@(ReleasePublishSymbols)" />
  </Target>

</Project>
