<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Dev-only tool: trains the advisory signal-quality classifier and exports
    src/TimeGrapher.Inference/Models/signal-quality.onnx (plus the class-order
    sidecar signal-quality.classes.txt). Intentionally NOT part of
    TimeGrapherNet.sln so the shipped build never pulls the (large) ML.NET
    training stack; the runtime leaf (TimeGrapher.Inference) needs only the ONNX
    Runtime. Run from the repo root in Release:
      dotnet run (project tools/TimeGrapher.SignalQualityTrainer) -c Release

    Training data is fully synthetic and self-labelled: WatchSynthStream feeds the
    shared DetectorMetricsEngine wired with the HeuristicSignalQualityClassifier,
    and every window the engine emits becomes one (8-feature, heuristic-class)
    row. Using the live SignalQualityFeatureExtractor for both training and serving
    keeps the feature contract from drifting. ONNX Runtime is referenced only to
    self-verify the exported graph in-process (the round-trip agreement check).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeGrapher.SignalQualityTrainer</RootNamespace>
    <AssemblyName>TimeGrapher.SignalQualityTrainer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TimeGrapher.Core\TimeGrapher.Core.csproj" />
  </ItemGroup>

</Project>
