<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeGrapher.Verify</RootNamespace>
    <!-- Keep the Pi verification target in every restore: without this, a
         plain Windows restore regenerates packages.lock.json WITHOUT the
         net8.0/linux-arm64 section that the Raspberry Pi runs depend on. -->
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeGrapher.Core\TimeGrapher.Core.csproj" />
    <!-- The ONNX landmark refiner is injected here (the onnx landmark CLI arm);
         ONNX Runtime stays confined to the TimeGrapher.Inference leaf. -->
    <ProjectReference Include="..\TimeGrapher.Inference\TimeGrapher.Inference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose the internal adverse-gate evaluator + gate-spec resolver to the
         test project so the release/CI grading contract is unit-testable. -->
    <InternalsVisibleTo Include="TimeGrapher.Verify.Tests" />
  </ItemGroup>

</Project>
